buttonpassword=Change Password
buttonoldpasword=Enter Old Password
menuScrollBar =//android.widget.ImageButton[@content-desc="Open"]
settingsButton =/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/androidx.appcompat.widget.LinearLayoutCompat[4]/android.widget.CheckedTextView
changepassword=//*[@text='Change Password']
newpassword=//*[@text='Enter New Password']
renewpassword=//*[@text='Re-Enter New Password']
oldpassword=//*[@text='Enter Old Password']
changebutton=//*[@text='CHANGE']
successfullmessage=//*[@text='Password Changed Successfully!']
okbutton=android:id/button3
arrowclass=//android.widget.ImageButton[@content-desc="Navigate up"]
=//android.widget.ImageButton[@content-desc="Navigate up"]






oldpasswordtext=1234567890
newpasswordtext=0987654321
renewpasswordtext=0987654321
