settingsButton =/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/androidx.appcompat.widget.LinearLayoutCompat[4]/android.widget.CheckedTextView
deleteButton =/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.ListView/android.widget.TextView[2]
deleteOkButton =android:id/button1
loginAlert =com.atmecs.taxi:id/alertTite
menuScrollBar =//android.widget.ImageButton[@content-desc="Open"]
verifymessage=android:id/message
ArrowButton=//android.widget.ImageButton[@content-desc=\"Navigate up\"]
loginMobileNumber =com.atmecs.taxi:id/txtLoginPhone
loginPassword =com.atmecs.taxi:id/txtLoginPassword
loginButton =com.atmecs.taxi:id/btnLogin
