helpButton =/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/androidx.appcompat.widget.LinearLayoutCompat[3]/android.widget.CheckedTextView
callSuppportButton =com.atmecs.taxi:id/btnCallSupport
verifymessage=android:id/message
verifySupport =android:id/button3
menuScrollBar =//android.widget.ImageButton[@content-desc="Open"]
ArrowButton=//android.widget.ImageButton[@content-desc=\"Navigate up\"]