smsPermission =com.android.packageinstaller:id/permission_allow_button
locationPermission =com.android.packageinstaller:id/permission_allow_button
newRegistration =com.atmecs.taxi:id/lnkRegister
firstNameTextBox =com.atmecs.taxi:id/txtFirstName
lastNameTextBox =com.atmecs.taxi:id/txtLastName
mobileNumberTextBox =com.atmecs.taxi:id/txtPhone
emailAddressTextBox =com.atmecs.taxi:id/txtEmail
passwordTextBox =com.atmecs.taxi:id/txtPassword
confirmPasswordTextBox =com.atmecs.taxi:id/txtConfirmPassword
registerButton =com.atmecs.taxi:id/btnRegister
popmessage=android:id/message
okButton =android:id/button3