pickupLocationTextBox =com.atmecs.taxi:id/txtPickup
dropLocationtextBox =com.atmecs.taxi:id/txtDrop
rideNowButton =com.atmecs.taxi:id/btnRideNow
rideLateButton =com.atmecs.taxi:id/btnRideLater
okButton =android:id/button3
yourTripButton =/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/androidx.appcompat.widget.LinearLayoutCompat[2]/android.widget.CheckedTextView
verifytext =/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.ListView/android.widget.TextView[1]
